 import java.util.*;
 class main
 
{
    public static void main(String args[])
    {
       ArrayList <Integer> a=new ArrayList <Integer>();
       Scanner s = new Scanner(System.in); 
       int n,num; 
       System.out.print("Enter size of ArrayList"); 
        n=s.nextInt();
         int c=0; 
       System.out.print("Enter elements");
       for(int i=0;i<n;++i) 
      a.add(s.nextInt());
       System.out.print("Enter the number for deletion of elements <= to it");
       num=s.nextInt(); 
       for(int j=0;j<n;j++) // 40 60 70 ---> 30
       {
       int k=a.get(j);
       if(k==num)
        {
        a.remove(j);
        c=1;
        break;
          }
       }
       if(c==0) 
       System.out.println("element not found");
    else 
      {
      System.out.println("Updated ArrayList");
       for(Integer j:a)
         {
         System.out.print(j+" ");
         }
      }
  }
}
Output:Enter size of ArrayList5
Enter elements1 2 3 4 5
Enter the number for deletion of elements <= to it2
Updated ArrayList
1 3 4 5
