import java.util.*;
class TestClass 
    
{
	public static void main(String args[])throws Exception
	{
	Scanner sc=new Scanner(System.in);
	int n=100000;
	int prime[]=new int[n+1];
	for(int i=0;i<=n;i++)
		{
			prime[i]=1;
		}
		prime[1]=0;
		for(int p=2;p*p<=n;p++)
		{
			if(prime[p]==1)
			for(int i=p*p;i<=n;i=i+p)
			{
				if(prime[i]==1)
				prime[i]=0;
			}
		}
		int q=sc.nextInt();
		while(q>0)
		{
			int flag=0;
			int cakeweight=sc.nextInt();
			for(int i=2;i<=cakeweight/2;i++)
			{
				if((prime[i]==1)&&(prime[cakeweight-i]==1))
				{
					flag=1;
					break;
				}
			}
			if(flag==1)
			System.out.println("Deepa");
			else
			System.out.println("Arjit");
			q--;
		}
	}
}
    
Output:Input
2
4
8
Output
Deepa
Deepa
